-- Initial cabal-proj-sample.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cabal-proj-sample
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/etehtsea/cs1501-hs-intro
license:             PublicDomain
-- license-file:
author:              Konstantin Shabanov
maintainer:          etehtsea@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable cabal-proj-sample
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src
  default-language:    Haskell2010